group 'com.tablemi.flutter_sunmi_printer'
version '1.0'

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        // google()
        // jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        // google()
        // jcenter()
        flatDir {
            dirs project(':flutter_sunmi_printer').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies{
    implementation(name: 'payLib', ext: 'aar')
    implementation 'com.sunmi:printerlibrary:1.0.23'
    // https://mvnrepository.com/artifact/com.google.zxing/core
    compileOnly(name: 'core-3.4.0', ext: 'jar')
}
